JWT_SECRET=JwTsEcReTkEyOrHaShInG

KAKAO_CLIENT_ID="e30aa462c644bb31d40d73a63065bebe"
KAKAO_CLIENT_SECRET="n0K11xsF9zhTFrPLLLOSrbBduxFmCE77"

REDIRECT_URI="http://localhost:3000/kakao"

PORT_ONE_REST_API_KEY=7525068568078504
PORT_ONE_SECRET=CZMHtNFVtYdPY8OqpeFtSiap02BWLVHI9gzBsaQ8hFUuH2Fy7c3vU1a19egXYFByhout9Yv2UPPgw7ax

G_MAIL_APP_PASS=lobwhjvyjoyayggv